function C = batch_cross_corr_beats(beat1, beat2)
% Assumes that beat1 and beat2 are batches of beats of the same length    
% beat1: [L x N1], beat2: [L x N2]
    [L1, N1] = size(beat1);
    [L2, N2] = size(beat2);

    if L1 ~= L2
        error('Beats must have the same length.');
    end

    C = zeros(N1, N2);  % Cross-correlation matrix
    L = zeros(N1, N2); % Max-lags matrix
    for i = 1:N1
        b1 = beat1(:, i);
        b1 = b1 - mean(b1);  % Demean
        b1 = b1 / norm(b1);  % Normalize

        for j = 1:N2
            b2 = beat2(:, j);
            b2 = b2 - mean(b2);
            b2 = b2 / norm(b2);

            % Compute normalized cross-correlation
            [xcorr_vals,lags] = xcorr(b1, b2, 'coeff');
            [max_corr, max_idx] = max(xcorr_vals);
            C(i, j) = max_corr;  % Take maximum value
            lag_at_max = lags(max_idx);
            
        end
    end
end